HOST=0.0.0.0
PORT=1337

NODE_ENV=development

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_FILENAME=

ADMIN_JWT_SECRET=
JWT_SECRET=
